x = int(input("Введите номер строки от 1 до 8: "))
y = int(input("Введите номер столбца от 1 до 8: "))
if 1 <= x <= 8 and 1 <= y <= 8:
    if ( x + y ) % 2 == 0:
    # клетка белая
        print("YES")
    else:
    # Клетка чёрная
        print("NO")
else:
    #ограничели ввод по условию задания, вводим числа от 1 до 8
    print("Вводите только числа от 1 до 8")